# ProjectName.Framwork

./: Directory.Packages.props  ProjectName.sln  semantickernelpackage.ps1
docs/: README.md  ai-service.txt  github-models.cs  github-service.cs  project-structure.txt  wisdom-guided-aspire-extensions.md  wisdom-guided-aspire-implementation.md  wisdom-guided-implementation.md  wisdom-guided-maker-checker.md  wisdom-guided-travel-goals.md
src/ProjectName.AIServices/: Dockerfile  Program.cs  ProjectName.AIServices.csproj  ProjectName.AIServices.http  WeatherForecast.cs
src/ProjectName.AIServices/Controllers/: UsersController.cs  WeatherForecastController.cs
src/ProjectName.AIServices/Properties/: launchSettings.json
src/ProjectName.AppHost/: Program.cs  ProjectName.AppHost.csproj
src/ProjectName.AppHost/Properties/: launchSettings.json
src/ProjectName.Application/: DependencyInjection.cs  ProjectName.Application.csproj
src/ProjectName.Application/Services/: AgentService.cs
src/ProjectName.Domain/Entities/: Agent.cs  BaseEntity.cs  Project.cs  User.cs
src/ProjectName.Domain/Interfaces/: ActivityLog.cs  IBaseRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/ProjectName.GrpcService/: Dockerfile  Program.cs  ProjectName.GrpcService.csproj
src/ProjectName.GrpcService/Properties/: launchSettings.json
src/ProjectName.GrpcService/Protos/: greet.proto
src/ProjectName.GrpcService/Services/: GreeterService.cs
src/ProjectName.Infrastructure/: DependencyInjection.cs  ProjectName.Infrastructure.csproj  UnitOfWork.cs
src/ProjectName.Infrastructure/Dtos/: UserDto.cs
src/ProjectName.Infrastructure/Logging/: WisdomLogger.cs
src/ProjectName.Infrastructure/Repositories/: BaseRepository.cs  UserRepository.cs
src/ProjectName.Infrastructure/data/: AppDbContext.cs
src/ProjectName.ServiceDefaults/: Extensions.cs  ProjectName.ServiceDefaults.csproj
src/ProjectName.ServiceDefaults/Mapping/: UserMappingProfile.cs
