<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <!-- Package versions -->
  <ItemGroup>
    <!-- Aspire packages -->
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="9.1.0" />
    <PackageVersion Include="Aspire.Hosting.Redis" Version="9.1.0" />
    <PackageVersion Include="Aspire.Hosting.SqlServer" Version="9.1.0" />
    <PackageVersion Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" Version="9.1.0" />
    <PackageVersion Include="AutoMapper" Version="14.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
    <!-- Microsoft Extensions -->
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="9.3.0" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="9.1.0" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Abstractions" Version="10.0.0-preview.2.25163.2" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="10.0.0-preview.2.25163.2" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0-preview.2.25163.2" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0-preview.2.25163.2" />
    <!-- OpenTelemetry -->
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.11.2" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.11.2" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.11.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.11.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.11.1" />
    <!-- Application libraries -->
    <PackageVersion Include="FluentValidation" Version="12.0.0-preview1" />
    <PackageVersion Include="MediatR" Version="12.4.1" />
    <!-- AI/ML packages -->
    <PackageVersion Include="Azure.Identity" Version="1.14.0-beta.2" />
    <PackageVersion Include="Microsoft.SemanticKernel" Version="1.42.0" />
    <PackageVersion Include="Microsoft.SemanticKernel.Agents.Core" Version="1.42.0-preview" />
    <PackageVersion Include="Microsoft.SemanticKernel.Connectors.AzureOpenAI" Version="1.42.0" />
    <!-- API/Documentation -->
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0-preview.2.25164.1" />
    <PackageVersion Include="Grpc.AspNetCore" Version="2.70.0" />
    <!-- Development tools -->
    <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1-Preview.1" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="8.0.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Annotations" Version="8.0.0" />
  </ItemGroup>
</Project>