<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>de6498b0-8d3f-4130-9949-45fd83486a33</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" />
	  <PackageReference Include="Microsoft.SemanticKernel" />
	  <PackageReference Include="Swashbuckle.AspNetCore" />
	  <PackageReference Include="Swashbuckle.AspNetCore.Annotations" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ProjectName.ServiceDefaults\ProjectName.ServiceDefaults.csproj" />
	</ItemGroup>

</Project>
